/* Navigation links styling */
 .nav-links {
    display: flex;
    gap: 15px;
    list-style: none;
}

.nav-links a {
    color: black;
    text-decoration: none;
    padding: 10px 15px;
    transition: background-color 0.3s;
    margin: 0px 20px;
}

.nav-links a:hover {
    border-radius: 5px;
}

/* Search bar and login link styling */
.search-login {
    display: flex;
    align-items: center;

}

.search-bar {
    padding: 10px 20px;
    border: none;
    border-radius: 50px; /* Makes the search bar rounded */
    outline: none;
    font-size: 12px;
    transition: background-color 0.3s;
    margin-top: -10px;
    margin-right: 50px;
}

.login-link {
    margin-left: 15px;
    color: white;
    text-decoration: none;
    padding: 10px 40px;
    background-color: #007BFF;
    border-radius: 50px;
    transition: background-color 0.3s;
    margin-right: 20px;
    margin-top: -10px;

}

.login-link:hover {
    background-color: #0056b3;
} 

